# VTB-Locator

./: .gitignore  README.md
Resources/: data.json
vtb-locator-android-app/: settings.gradle.kts
vtb-locator-android-app/app/: build.gradle.kts
vtb-locator-backend/: .gitignore  README.md  build.gradle  settings.gradle
vtb-locator-backend/vdnh-backend-app/: build.gradle
vtb-locator-backend/vdnh-backend-app/src/main/kotlin/ru/vdnh/backend/template/tests/core/httphandler/: DefaultRoutes.kt
vtb-locator-backend/vdnh-backend-app/src/main/kotlin/ru/vdnh/backend/template/tests/core/model/: Persons.kt  Place.kt
vtb-locator-backend/vdnh-backend-app/src/main/kotlin/ru/vdnh/backend/template/tests/core/persistance/: ProfileRepository.kt
vtb-locator-backend/vdnh-backend-app/src/main/kotlin/ru/vdnh/backend/template/tests/core/persistance/sql/: EventsRepositoryImpl.kt  PlaceRepositoryImpl.kt  ProfileRepositoryImpl.kt
vtb-locator-backend/vdnh-backend-app/src/main/kotlin/ru/vdnh/backend/template/tests/core/service/: PlaceServiceImpl.kt  ProfileServiceImpl.kt
vtb-locator-backend/vdnh-backend-app/src/main/resources/: application.conf
vtb-locator-backend/vdnh-backend-app/src/test/kotlin/ru/vdnh/backend/template/tests/containers/: PgSQLContainerFactory.kt
vtb-locator-backend/vdnh-backend-app/src/test/kotlin/ru/vdnh/backend/template/tests/core/httphandler/: TestSerializationHandler.kt
vtb-locator-backend/vdnh-backend-app/src/test/kotlin/ru/vdnh/backend/template/tests/core/model/: TestValidatable.kt
vtb-locator-backend/vdnh-backend-app/src/test/kotlin/ru/vdnh/backend/template/tests/core/utils/pagination/: TestTableExtensionsFilters.kt
vtb-locator-backend/vdnh-backend-database/: build.gradle
(+56 files in other folders)
