ktor {
  environment = dev

  deployment {
    port = 8080
  }

  application {
    modules = [ru.vdnh.backend.template.tests.ApplicationKt.module]
  }
}

datasource {
  driver = org.postgresql.Driver
  jdbcUrl = "jdbc:postgresql://localhost:55000/postgres"
  username = dbuser
  password = dbpassword
  pool {
    defaultIsolation = "TRANSACTION_REPEATABLE_READ"
    maxPoolSize = 5
  }
}

healthcheck {
  readiness {
    database {
      timeoutMillis = 3000
    }
  }
}