//apply plugin: 'kotlinx-serialization'
//apply plugin: 'com.github.johnrengelman.shadow'
//apply plugin: 'application'
//plugins {}
//
//
//mainClassName = "io.ktor.server.netty.EngineMain"
//
//dependencies {
//    implementation project(":vdnh-backend-core")
//    implementation project(":vdnh-backend-database")
//
//    implementation deps.koin.core
//    implementation deps.koin.ktor
//
//    implementation deps.postgresql
//    implementation deps.hikari
//    implementation deps.flyaway
//
//    testImplementation deps.ktor.test
//    testImplementation deps.koin.test
//    testImplementation deps.junit.api
//    testImplementation deps.junit.params
//    testRuntimeOnly deps.junit.engine
//    testImplementation deps.kluent
//    testImplementation deps.testContainers.core
//    testImplementation deps.testContainers.junit
//    testImplementation deps.testContainers.postgres
//}
//
//test {
//    useJUnitPlatform()
//    forkEvery = 1
//}
//
//tasks.withType(Test) {
//    useJUnitPlatform()
//    testLogging {
//        events "PASSED", "FAILED", "SKIPPED"
//    }
//}
